<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>flex_</title>
    <style>
        .container{
            width: 100%;
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* height: 100vh; */
           
        }

        div {
            width: 200px;
            /* height: 200px; */
            /* background-color: tomato; */
            display: flex;
            justify-content:stretch;
            flex-direction: row-reverse;
            align-items: center;
        }

        .one {
            background-color: yellowgreen;
        }
        .two {
            background-color: pink;
        }
        .three {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
</body>
</html>
